:root {
    /* Background colors*/
    --background-dark-100: #000000;
    --background-dark-95: #282828;
    --background-dark-90: #222222;
    --background-dark-80: #333333;
    --background-dark-70: #444444;
    --background-dark-60: #666666;
    --background-orange: #ff714a;
    --background-orange-yellow: rgb(255, 166, 0);

    /* Text colors*/
    --color-white-100: #ffffff;
    --color-white-95: #f5f5f5;
    --color-white-80: #d5d5d5;
    --color-white-70: #bbbbbb;
    --color-white-60: #aaaaaa;

    /* Others */
    --transition-default: 0.25s ease;
}

::-webkit-scrollbar {
    width: 0.7rem;
}

::-webkit-scrollbar-track {
    background: var(--background-dark-70);
}

::-webkit-scrollbar-thumb {
    background: var(--background-orange);
    background: var(--background-orange-yellow);
    border-radius: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    color: var(--color-white-95);
}

body {
    min-height: 47rem;
    background: var(--background-dark-90);
}

.page {
    display: none;
}

.active {
    display: block;
}

li {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
    color: var(--color-white-95);
}

:is(h1, h2, h3, h4, h5, h6) {
    font-weight: 600;
}

.nav-mobile {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--background-dark-80);
    border-bottom: 1px solid var(--background-dark-70);
    padding: 10px 20px;
    z-index: 100;
}

.nav-mobile .material-symbols-outlined {
    font-size: 30px;
    cursor: pointer;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    text-align: center;
    background: var(--background-dark-80);
    z-index: 50;
}

nav {
    width: auto;
}

.nav {
    display: flex;
}

.nav li a {
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 1.3rem;
}

.nav li a:hover {
    background: var(--background-dark-80);
    box-shadow: inset 0 -3px var(--color-white-95);
}

.nav li a.active {
    background: var(--background-dark-80);
    box-shadow: inset 0 -3px var(--background-orange);
}

.home {
    margin-top: 5rem;
    width: 100%;
    height: 60vh;
    background-color: var(--background-dark-100);
}

.homepage {
    margin: auto;
    width: 80rem;
    height: 100%;
    text-align: center;
    display: flex;
}

.homepage .brand {
    margin: auto;
    width: 50%;
}

.homepage .buildingimg {
    width: 50%;
}

.buildingimg img {
    height: 100%;
    width: 40rem;
}

.homepage h1 {
    text-align: center;
    padding-bottom: 2rem;
    color: var(--color-white-80);
    font-size: 4rem;
    margin: auto;
}

.homepage h3 {
    font-size: 1.5rem;
    color: var(--color-white-80);
}

.homepage-services {
    margin: 7rem auto;
    justify-content: space-between;
    max-width: 70rem;
    display: flex;
    text-align: center;
    margin-bottom: 15rem;
}

.service {
    padding-top: 2rem;
    width: 20rem;
    height: 20rem;
    border-radius: 2rem;
    background-color: var(--background-dark-95);
}

.service i {
    font-size: 3rem;
    padding-bottom: 2rem;
}

.service h1 {
    padding-bottom: 2rem;
}

.recentprojectshome {
    margin: 0 auto;
    width: 95rem;
}

.recentprojectshome h1 {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 5rem;
}

.recentprojectshome .projects {
    display: flex;
    justify-content: space-around;
}

.recentprojectshome .projects .project {
    background-color: var(--background-dark-95);
    width: 20rem;
    height: 23rem;
    border-radius: 2rem;
}

.recentprojectshome .projects .project img {
    padding: 2rem;
    width: 100%;
    height: auto;
}

.recentprojectshome .projects .project h2 {
    text-align: center;
    bottom: 1rem;
}

.vaphomepageclass {
    margin-top: 5rem;
    padding-bottom: 5rem;
    width: 100%;
    display: flex;
}

.vaphomepage {
    font-size: 0.9rem;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    background-color: transparent;
    border-color: var(--background-orange);
    color: var(--color-white-80);
    transition: var(--transition-default);
}

.vaphomepage:hover {
    background-color: var(--background-orange);
    color: #000000;
}

.about {
    width: 100%;
    margin-top: 5rem;
    background-color: var(--background-dark-100);
    height: 60vh;
}

.aboutuspage {
    margin: 0 auto;
    width: 55rem;
    height: 60vh;
    display: flex;
    text-align: center;
    justify-content: center;
}

.aboutuspageh {
    font-size: 2.5rem;
    width: 50%;
    margin: auto;
}

.aboutuspageimg {
    width: 50%;
    margin: auto;
}

.aboutuspageimg img {
    width: 30rem;
    height: auto;
}

.aboutuspagetext {
    margin-top: 3rem;
    text-align: center;
    padding: 0 10rem;
    line-height: 2.5rem;
    width: 100%;
    font-size: 1.5rem;
}

.pageprojects {
    margin-top: 8rem;
}

.filter-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.filter-item {
    text-align: center;
    padding: 0.5rem 1rem;
    border: 2px solid var(--background-dark-80);
    color: var(--color-white-80);
    transition: var(--transition-default);
    cursor: pointer;
}

.filter-item:hover {
    border-color: var(--color-white-100);
}

.filter-item.active {
    border-color: var(--background-orange);
    color: var(--color-white-100);
}

.projects .projects-items-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.projects-item {
    width: 50rem;
    position: relative;
    overflow: hidden;
    display: none;
}

.projects-item.active {
    display: flex;
    margin: 0 auto;
}

.projects-item .item-img {
    width: 100%;
    display: block;
    transition: all 0.5s ease;
}

.projects-item:hover .item-img {
    transform: scale(1.3);
}

.projects-item .item-category {
    position: absolute;
    background: var(--color-white-100);
    color: var(--background-dark-90);
    padding: 2px 10px;
    opacity: 0;
    transition: all 0.5s ease;
}

.projects-item:hover .item-category {
    opacity: 1;
}

.projects-item .item-category {
    bottom: 2rem;
    left: 3rem;
    font-size: 1.5rem;
}

.contact-form {
    flex-direction: column;
    max-width: 30rem;
    margin: auto;
    margin-top: 10rem;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    display: block;
    font-size: 1rem;
    color: var(--color-white-95);
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background: transparent;
    border: 1px solid var(--background-dark-70);
    outline: none;
}

.contact-form textarea {
    height: 10rem;
    font-family: "Poppins", sans-serif;
    resize: none;
}

.contact-send-btn {
    margin-top: 2rem;
    border: 1px solid var(--background-dark-70);
    padding: 1rem;
}

.footerclass {
    display: flex;
    text-align: center;
    width: 100%;
    height: 5rem;
    background: var(--background-dark-80);
    margin-top: 5rem;
}

.footerclass h1 {
    margin: auto;
}

.contact .footerclass {
    display: flex;
    text-align: center;
    width: 100%;
    height: 5rem;
    background: var(--background-dark-80);
    margin-top: 13.9rem;
}

.contact .footerclass h1 {
    margin: auto;
}

@media screen and (max-width: 1645px) {
    .projects .projects-items-group {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1532px) {
    .recentprojectshome {
        width: 100%;
        flex-wrap: wrap;
    }

    .recentprojectshome .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 50rem;
        margin: 0 auto;
    }

    .recentprojectshome .projects .project {
        margin: 0 auto;
        margin-bottom: 5rem;
    }
}

@media screen and (max-width: 1400px) {
    .homepage {
        width: 100%;
    }

    .homepage .brand {
        margin: auto;
        width: 35%;
    }

    .homepage .buildingimg {
        width: 65%;
    }

    .homepage-services {
        flex-direction: column;
    }

    .homepage-services .service {
        margin: 0 auto;
        margin-bottom: 4rem;
        width: 40rem;
        height: 40rem;
    }

    .service i {
        font-size: 6rem;
        padding-top: 3rem;
        padding-bottom: 4rem;
    }

    .service h1 {
        font-size: 3rem;
        padding-bottom: 5rem;
    }

    .service p {
        font-size: 1.9rem;
        padding: 0 2rem;
    }
}

@media screen and (max-width: 1024px) {
    .nav-mobile {
        display: flex;
    }

    .nav-bar {
        padding: 70px 0 30px;
        width: 100%;
        height: 30vh;
        box-shadow: 2px 0 10px #0002;
        opacity: 0;
        top: -300px;
        transition: all var(--transition-default);
    }

    ul {
        justify-content: space-around;
        flex-direction: column;
    }

    .nav-bar.active {
        top: 0;
        opacity: 1;
        width: 100%;
    }

    .nav li a:hover {
        background: var(--background-dark-80);
        box-shadow: inset 0 -3px var(--color-white-95);
        width: 100%;
    }

    .nav li a.active {
        background: var(--background-dark-80);
        box-shadow: inset 0 -3px var(--background-orange);
    }

    .home {
        margin-top: 3rem;
        height: 40rem;
    }

    .homepage {
        flex-direction: column;
    }

    .homepage .brand {
        margin-top: 1rem;
        width: 100%;
    }

    .homepage .buildingimg {
        width: 100%;
    }

    .homepage .buildingimg img {
        width: 25rem;
        padding-bottom: 2.5rem;
    }

    .homepage-services .service {
        margin-bottom: 3rem;
        width: 32rem;
        height: 32rem;
    }

    .about {
        margin-top: 3rem;
    }

    .aboutuspage {
        width: 100%;
        flex-direction: column;
    }

    .aboutuspageh {
        width: 100%;
    }

    .aboutuspageimg {
        width: 100%;
    }

    .aboutuspageimg img {
        height: 100%;
        width: auto;
        margin: auto;
    }

    .service i {
        font-size: 4rem;
        padding-top: 2rem;
        padding-bottom: 4rem;
    }

    .service h1 {
        font-size: 2.5rem;
        padding-bottom: 5rem;
    }

    .service p {
        font-size: 1.5rem;
        padding: 0 2rem;
    }

    .pageprojects {
        margin-top: 5rem;
    }

    .filter-box {
        width: 20rem;
        margin: 0 auto;
        margin-bottom: 5rem;
    }

    .contact-form {
        margin-top: 5rem;
    }

    .contact .footerclass {
        margin-top: 18.9rem;
    }

}

@media screen and (max-width: 815px) {
    .homepage-services {
        width: 100%;
        margin-bottom: 10rem;
    }

    .homepage-services .service {
        width: 20rem;
        height: 20rem;
    }

    .aboutuspageh {
        font-size: 2.5rem;
        width: 100%;
    }

    .aboutuspagetext {
        padding: 0 2rem;
        font-size: 1rem;
    }

    .service i {
        font-size: 3rem;
        padding-top: 0;
        padding-bottom: 2rem;
    }

    .service h1 {
        font-size: 2rem;
        padding-bottom: 2rem;
    }

    .service p {
        font-size: 1rem;
    }

    .recentprojectshome .projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        width: 10rem;
        margin: 0 auto;
    }

    .recentprojectshome .projects .project {
        margin: 0 auto;
        margin-bottom: 5rem;
    }

    .vaphomepageclass {
        margin-top: 0;
    }

    .projects-item {
        width: 30rem;
    }

    .footerclass h1 {
        font-size: 1rem;
    }
}


@media screen and (max-width: 525px) {
    .homepage .buildingimg img {
        width: 20rem;
        height: auto;
    }

    .aboutuspage {
        width: 100%;
    }

    .aboutuspageimg img {
        width: 95%;
        height: auto;
        margin: auto;
    }


    .filter-box {
        width: 10rem;
        margin: 0 auto;
        margin-bottom: 5rem;
    }

    .projects-item {
        width: 20rem;
    }

    .contact-form {
        max-width: 15rem;
    }

    .contact-form textarea {
        max-width: 15rem;
    }

}

@media screen and (max-width: 332px) {
    .homepage .buildingimg img {
        width: 15rem;
        height: auto;
    }

    .homepage-services {
        margin-bottom: 5rem;
    }

    .homepage-services .service {
        width: 15rem;
        height: 15rem;
    }

    .about {
        height: 40vh
    }

    .aboutuspage {
        height: 40vh;
    }

    .aboutuspageh {
        font-size: 2.2rem;
    }

    .aboutuspageimg {
        width: 15rem;
    }

    .service h1 {
        font-size: 1.5rem;
    }

    .service p {
        font-size: 0.7rem;
    }

    .recentprojectshome h1 {
        font-size: 2rem;
    }

    .recentprojectshome .projects {
        display: grid;
        margin: 0 auto;
    }

    .recentprojectshome .projects .project {
        width: 15rem;
        height: 17rem;
        margin: 0 auto;
        margin-bottom: 5rem;
    }

    .projects-item {
        width: 15rem;
    }
}